<!doctype html>
<html>

<head>

  <title>Crazy Correlations</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="/static/components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="/static/components/font-roboto/roboto.html">
  <link rel="import"
    href="/static/components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="/static/components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="/static/components/paper-tabs/paper-tabs.html">
  <link rel="import" href="/static/components/paper-input/paper-input.html">
  <link rel="import" href="/static/components/paper-button/paper-button.html">
  <link rel="import" href="/static/components/paper-fab/paper-fab.html">


  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #FFFFFF;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar, paper-tabs {
    background: #00bcd4;
    color: white;
    height: 120px;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  #title {
    font-size: 24px;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 500px;
    }
  }
  </style>

</head>

<body unresolved>
  <core-header-panel>

    <paper-tabs selected="0" noink="" role="tablist" horizontal="" center="" layout="">
  
    <paper-tab id="title" role="tab" inline="" flex="" center-center="" horizontal="" layout="" class="">Crazy Correlations</paper-tab>
    <!-- <paper-tab role="tab" inline="" flex="" center-center="" horizontal="" layout="" class="">ITEM TWO</paper-tab> -->
    <!-- <paper-tab role="tab" inline="" flex="" center-center="" horizontal="" layout="" class="">ITEM THREE</paper-tab> -->
    
  </paper-tabs>

  
  
  <div class="container" layout vertical center>
    <form div="signin-form" action="/submit" method="POST">
        <fieldset>
          <legend style="font-size:30px;">User Information</legend>
          <label style="font-size:25px;">Enter Twitter Handle
            <!-- <input type="text" name= "username" placeholder="JonDoe"> -->

            <paper-input-decorator id="decorator" label="Enter Twitter Handle" floatinglabel="{{floatingLabel}}" value="" layout="" vertical="">
              <input name= "username" is="core-input" id="input" committedvalue="{{committedValue}}" on-change="{{ changeAction }}" placeholder="floating label" aria-label="floating label">
            </paper-input-decorator>

          </label>
        </fieldset>
        <!-- <button type="submit" width="15" style="background-image: url('images/cancel.png');"/> -->
        <input type="submit" type="hidden" class="button radius"/>
        <!-- <paper-fab icon="send" id="sendButton" on-tap="{{handleClick}}"></paper-fab> -->
      </form>

      <div class="row">
        <center><h2>{{ result }}</h2><center>
      </div>

  </div>




    <!-- main page content will go here -->

  </core-header-panel>
  
  <script>
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function() {
      console.log("Selected: " + tabs.selected);
    });
  </script>



<template is="auto-binding">
<core-header-panel>
  <div class="container" layout vertical center>
    <div class="send-message" layout horizontal> 
      <paper-input flex label="Type message..." id="input" value="{{input}}"></paper-input> 
      <paper-fab icon="send" id="sendButton" on-tap="{{handleClick}}"></paper-fab> 
    </div>
  </div>
</core-header-panel>
</template>

<script>
      (function() {
        var template = document.querySelector('template[is=auto-binding]');
        template.handleClick = function() {
          console.log("HERE");
        };
      });

        
    </script>

</body>

</html>
