<!doctype html>
<html>

<head>

  <title>Crazy Correlations</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="/static/components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="/static/components/font-roboto/roboto.html">
  <link rel="import"
    href="/static/components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="/static/components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="/static/components/paper-tabs/paper-tabs.html">
  <link rel="import" href="/static/components/paper-input/paper-input.html">


  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #FFFFFF;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar, paper-tabs {
    background: #00bcd4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body unresolved>
  <core-header-panel>

    <paper-tabs selected="0" noink="" role="tablist" horizontal="" center="" layout="">
  
    <paper-tab role="tab" inline="" flex="" center-center="" horizontal="" layout="" class="">ITEM ONE</paper-tab>
    <paper-tab role="tab" inline="" flex="" center-center="" horizontal="" layout="" class="">ITEM TWO</paper-tab>
    <paper-tab role="tab" inline="" flex="" center-center="" horizontal="" layout="" class="">ITEM THREE</paper-tab>
    
  </paper-tabs>

  <paper-input-decorator id="decorator" label="label" floatinglabel="{{floatingLabel}}" value="" layout="" vertical="">
    <input is="core-input" id="input" committedvalue="{{committedValue}}" on-change="{{ changeAction }}" placeholder="floating label" aria-label="floating label">
  </paper-input-decorator>
  

    <!-- main page content will go here -->

  </core-header-panel>
  
  <script>
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function() {
      console.log("Selected: " + tabs.selected);
    });
  </script>
</body>

</html>
